<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>게시판</title>
    <style>
        @font-face {
            font-family: "KoPubWorld Dotum Bold";
            src: url("./font/KoPubWorld Dotum Bold.ttf");
        }
        @font-face {
            font-family: "GmarketSansTTFBold";
            src: url("./font/GmarketSansTTFBold.ttf");
        }

        /* 기본 폰트 크기 설정 */
        html {
            font-size: 16px; /* 1rem = 16px */
        }
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            overflow-x: hidden; /* 가로 스크롤 숨기기 */
            font-size: 1rem; /* 16px */
        }

        /* 기본 헤더 스타일 */
        header {
            width: 100%;
            height: 3.125rem; /* 50px */
            background-color: #ffffff;
            padding: 0.625rem 1.25rem; /* 10px 20px */
            display: flex;
            align-items: center;
            position: relative; /* 헤더 위치 지정 */
            box-shadow: 0 0.125rem 0.3125rem rgba(0,0,0,0.5); /* 0 2px 5px */
        }

        /* 로고 스타일 */
        .logo {
            margin-left: 3.125rem; /* 50px */
            font-family: "GmarketSansTTFBold", sans-serif;
            color: #000000;
            font-size: 2.1875rem; /* 35px */
            text-decoration: none;
        }
        .logo a {
            color: inherit; /* 부모 요소로부터 상속받은 색상을 사용 */
            text-decoration: none; /* 텍스트에 밑줄 제거 */
        }

        .logo a:hover {
            color: inherit; /* 부모 요소로부터 상속받은 색상을 사용 */
        }

        /* 요소 목록 스타일 */
        .nav-list {
            font-size: 1.375rem; /* 22px */
            gap: 2.5rem; /* 40px */
            margin-left: 6.25rem; /* 100px */
            color: black;
            font-family: "KoPubWorld Dotum Bold", sans-serif;
            display: flex;
            list-style-type: none;
            padding: 0;
        }

        /* 요소 스타일 */
        .nav-item {
            margin-right: 1.25rem; /* 20px */
            cursor: pointer;
        }

        /* 선택된 요소의 스타일 */
        .selected {
            color: #08A16B; /* 선택된 요소 텍스트 색상 변경 */
        }

        /* 선택된 요소의 하이라이트 스타일 */
        .highlight {
            position: absolute;
            bottom: 0;
            left: 0;
            background-color: #08A16B;
            height: 0.1875rem; /* 3px */
            transition: width 0.3s, transform 0.3s;
        }

        /* 로고 */
        .logo-box {
            margin-top: 2.5rem; /* 40px */
            text-align: center;
            font-size: 1.25rem; /* 20px */
        }

        .logo-box h1 {
            font-weight: 800;
            font-family: "GmarketSansTTFBold", sans-serif;
        }

        .logo-title {
            font-family: "KoPubWorld Dotum Bold", serif;
            color: #6c6c6c;
            font-size: 0.9375rem; /* 15px */
        }

        .side-list {
            margin-left: auto;
            margin-right: 3.125rem; /* 50px */
            display: flex;
            list-style-type: none;
            gap: 1.25rem; /* 20px */
            padding: 0;
        }

        .side {
            width: 1.875rem; /* 30px */
            height: 1.875rem; /* 30px, 유지하려면 비율에 맞게 설정 */
        }

        #goWriting {
            font-family: "KoPubWorld Dotum Bold", serif;
            font-size: 0.9375rem; /* 15px */
            border: none;
            width: 6.25rem; /* 100px */
            padding: 0.3125rem; /* 5px */
        }

        #goWriting:hover {
            cursor: pointer;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        /* 검색 창 스타일 */

        .search-bar {
            display: flex;
            gap: 1.25rem; /* 20px */
            margin: 1.6875rem auto 0.625rem 55rem; /* 27px auto 10px 880px */
            text-align: center;
            width: 50%;
        }

        .search-bar input[type="text"] {
            padding: 0.3125rem 0.3125rem 0.3125rem 0.625rem; /* 5px 5px 5px 10px */
            font-size: 1rem; /* 16px */
            border: 1px solid #ddd;
            border-radius: 0.625rem; /* 10px */
            width: 50%;
            font-family: "KoPubWorld Dotum Bold", serif;
        }

        #searchBtn {
            width: 3.125rem; /* 50px */
            height: 3.125rem; /* 50px */
            padding: 0; /* 패딩 제거 */
            border: none; /* 테두리 제거 */
            border-radius: 50%; /* 버튼을 원형으로 */
            background-color: #08A16B; /* 버튼 배경색 */
            cursor: pointer; /* 커서 모양 */
            display: flex; /* Flexbox 사용 */
            align-items: center; /* 수직 중앙 정렬 */
            justify-content: center; /* 수평 중앙 정렬 */
            transition: background-color 0.3s, box-shadow 0.3s; /* 배경색 및 그림자 전환 효과 */
            box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.2); /* 0 4px 8px */
        }

        #glass {
            width: 1.875rem; /* 30px */
            height: 1.875rem; /* 30px, 유지하려면 비율에 맞게 설정 */
        }

        /* 게시판 테이블 스타일 */
        .board-table {
            table-layout: fixed;
            width: 75%; /* 테이블 너비 조정 */
            border-collapse: collapse;
            margin: 0 auto 1.25rem; /* 20px */
        }

        .board-table th, .board-table td {
            border-top: 1px solid #ddd;
            border-bottom: 1px solid #ddd;
            padding: 0.625rem; /* 10px */
            text-align: left;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

        .board-table td {
            cursor: pointer;
        }

        .board-table th {
            font-family: "KoPubWorld Dotum Bold", serif;
            border-top: 0.1875rem solid black; /* 3px */
            background-color: #f6f6f6;
            font-size: 1.125rem; /* 18px */
        }

        .board-table td:first-child, .board-table th:first-child {
            border-left: none;
        }

        .board-table td:last-child, .board-table th:last-child {
            border-right: none;
        }

        /* 페이지네이션 스타일 */
        .pagination {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 1.875rem; /* 30px */
        }

        .page-btn {
            padding: 0.625rem 0.9375rem; /* 10px 15px */
            font-size: 1rem; /* 16px */
            color: #000000;
            background-color: transparent;
            border: none;
            border-radius: 50%;
            cursor: pointer;
            margin: 0 0.3125rem; /* 5px */
        }

        .page-numbers {
            padding: 0.625rem 0.9375rem; /* 10px 15px */
            font-size: 1rem; /* 16px */
            color: #ffffff;
            background-color: #08A16B;
            border-radius: 50%;
            margin: 0 0.3125rem; /* 5px */
        }

        .page-btn:hover {
            cursor: pointer;
        }



        html{font-size: 20px;}
        body{font-size: 1rem;}
        /*반응형*/
        @media screen and (max-width:1840px) {
            html{font-size: 19px;}
            body{font-size: 1rem;}
        }
        @media screen and (max-width:1540px) {
            html{font-size: 15px;}
            body{font-size: 1rem;}
        }
        @media screen and (max-width:1140px) {
            html{font-size: 13px;}
            body{font-size: 1rem;}
        }

    </style>
</head>
<body>

<header>
    <div class="logo" ><a href="./show-board.html">쓰마</a> </div>
    <ul class="nav-list">
        <li class="nav-item" >게시판</li>
        <li class="nav-item">공지사항</li>
        <li class="nav-item">리뷰</li>
        <li class="nav-item">블로그</li>
    </ul>
    <ul class="side-list">
        <li><button id="goWriting"><a href="./write-board.html">글 쓰러 가기</a> </button></li>
        <li><img src="./img/search%20(2).png" class="side"> </li>
        <li><img src="./img/user.png"  class="side"> </li>

    </ul>
    <div class="highlight"></div> <!-- 하이라이트 요소 추가 -->
</header>

<main>
    <div class="logo-box">
        <div class="main-logo">
            <h1>CENTER</h1>
        </div>
        <div class="logo-title">
            <h3>궁금한 모든 것을 확인해보세요.</h3>
        </div>
    </div>

    <div class="search-bar">
        <input type="text" id="searchInput" placeholder="검색어를 입력해주세요.">
        <button id="searchBtn">
            <img src="./img/whiteGlass.png"  id="glass" >
        </button>
    </div>

        <table class="board-table">
            <thead>
            <tr>
                <th style="width: 10%;">ID</th>
                <th style="width: 52%;">제목</th>
                <th style="width: 15%;">작성자</th>
                <th style="width: 15%;">날짜</th>
                <th style="width: 10%;">조회수</th> <!-- 조회수를 마지막으로 이동 -->
            </tr>
            </thead>
            <tbody id="boardContent">
            <tr>
                <td>1</td>
                <td>첫 번째 게시글</td>
                <td>홍길동</td>
                <td>2024-06-10</td>
                <td>10</td>
            </tr>
            </tbody>
        </table>


    <div class="pagination">
        <button class="page-btn" id="firstPage">&laquo;</button>
        <button class="page-btn" id="prevPage">&lsaquo;</button>
        <span class="page-numbers" id="pageNumbers"></span>
        <button class="page-btn" id="nextPage">&rsaquo;</button>
        <button class="page-btn" id="lastPage">&raquo;</button>
    </div>

</main>
<script>

    let clickedItemWidth; // 클릭된 요소의 너비를 저장할 변수
    let clickedItemLeft; // 클릭된 요소의 왼쪽 위치를 저장할 변수

    const navItems = document.querySelectorAll('.nav-item');
    const highlight = document.querySelector('.highlight');

    // 첫 번째 요소를 기본으로 선택하여 초기 하이라이트 설정
    const firstNavItem = navItems[0];
    firstNavItem.classList.add('selected');
    clickedItemWidth = firstNavItem.offsetWidth;
    clickedItemLeft = firstNavItem.offsetLeft;
    highlight.style.width = clickedItemWidth + 'px';
    highlight.style.transform = `translateX(${clickedItemLeft}px)`;

    // 클릭 이벤트 처리
    navItems.forEach(item => {
        item.addEventListener('click', () => {
            // 모든 요소에서 선택된 클래스 제거
            navItems.forEach(item => {
                item.classList.remove('selected');
            });
            // 클릭된 요소에 선택된 클래스 추가
            item.classList.add('selected');
            // 클릭된 요소의 너비와 왼쪽 위치를 저장
            clickedItemWidth = item.offsetWidth;
            clickedItemLeft = item.offsetLeft;
            // 하이라이트 너비 조정
            highlight.style.width = clickedItemWidth + 'px';
            highlight.style.transform = `translateX(${clickedItemLeft}px)`;
        });
    });

    // 페이지네이션 관련 변수
    const itemsPerPage = 6; // 페이지당 표시할 항목 수
    let currentPage = 1; // 현재 페이지 번호

    // 페이지네이션 버튼 클릭 이벤트 처리
    document.getElementById("prevPage").addEventListener("click", goToPrevPage);
    document.getElementById("nextPage").addEventListener("click", goToNextPage);

    // 페이지네이션 초기화 함수 호출
    updatePagination();

    // 이전 페이지로 이동하는 함수
    function goToPrevPage() {
        if (currentPage > 1) {
            currentPage--;
            updatePagination();
        }
    }

    // 다음 페이지로 이동하는 함수
    function goToNextPage() {
        const maxPage = Math.ceil(document.getElementById("boardContent").rows.length / itemsPerPage);
        if (currentPage < maxPage) {
            currentPage++;
            updatePagination();
        }
    }

    // 페이지네이션 업데이트 함수
    function updatePagination() {
        const tableRows = document.getElementById("boardContent").rows;
        const maxPage = Math.ceil(tableRows.length / itemsPerPage);

        // 현재 페이지에 해당하는 항목의 인덱스 계산
        const startIndex = (currentPage - 1) * itemsPerPage;
        const endIndex = Math.min(startIndex + itemsPerPage, tableRows.length);

        // 현재 페이지에 해당하는 항목만 보이도록 설정
        for (let i = 0; i < tableRows.length; i++) {
            if (i >= startIndex && i < endIndex) {
                tableRows[i].style.display = "";
            } else {
                tableRows[i].style.display = "none";
            }
        }

        // 페이지네이션 버튼 업데이트
        const pageNumbers = document.getElementById("pageNumbers");
        pageNumbers.innerHTML = "";


        // 현재 페이지 표시 부분을 버튼이 아닌 텍스트로 변경
        const currentPageText = document.createElement("span");
        currentPageText.textContent = currentPage;
        currentPageText.classList.add("current-page");
        pageNumbers.appendChild(currentPageText);




        // 첫 페이지로 이동하는 버튼 추가
        const firstButton = document.getElementById("firstPage");
        firstButton.addEventListener("click", () => {
            currentPage = 1;
            updatePagination();
        });

        // 마지막 페이지로 이동하는 버튼 추가
        const lastButton = document.getElementById("lastPage");
        lastButton.addEventListener("click", () => {
            currentPage = maxPage;
            updatePagination();
        });
    }


    let id = 0;

    const fetchData = async () => {
        try {
            let url = localStorage.getItem("boardTableUrl")
            const response = await fetch(`${url}`, {
                method: 'GET',
                headers: {
                    'Content-Type': 'application/json'
                }
            });

            if (!response.ok) {
                throw new Error('Network response was not ok.');
            }

            const responseData = await response.json();
            console.log(responseData);

            const boardContent = document.getElementById('boardContent');
            boardContent.innerHTML = ''; // 기존 내용을 초기화

            responseData.forEach((data) => {
                if(id<data.id){
                    id=parseInt(data.id);
                }
                // 행 생성
                const row = document.createElement('tr');

                // 각 데이터 셀 생성
                const idCell = document.createElement('td');
                idCell.textContent = data.id;
                idCell.onclick = () => handleCellClick(data); // 클릭 이벤트 추가

                const titleCell = document.createElement('td');
                titleCell.textContent = data.title;
                titleCell.onclick = () => handleCellClick(data);

                const writerCell = document.createElement('td');
                writerCell.textContent = data.writer;
                writerCell.onclick = () => handleCellClick(data);

                const dateCell = document.createElement('td');
                const formattedDate = new Date(data.date).toLocaleDateString();
                dateCell.textContent = formattedDate;
                dateCell.onclick = () => handleCellClick(data);

                const viewsCell = document.createElement('td');
                viewsCell.textContent = data.views;
                viewsCell.onclick = () => handleCellClick(data);

                // 셀을 행에 추가
                row.appendChild(idCell);
                row.appendChild(titleCell);
                row.appendChild(writerCell);
                row.appendChild(dateCell);
                row.appendChild(viewsCell);

                // 행을 테이블에 추가
                boardContent.appendChild(row);

            });
            sessionStorage.setItem("insertID", id);

        } catch (error) {
            console.error('Error fetching data:', error);
        }
    };

    // 예시 핸들러 함수
    const handleCellClick = (data) => {
        sessionStorage.setItem("id",data.id);
        updateViews(data);
        console.log('Clicked data:', data);
        location.href="./view-details.html";



    };

    fetchData(); // 페이지 로드 시 데이터 가져오기
    const updateViews = async (data) => {
        let obj ={
            title:data.title,
            writer: data.writer,
            mainText:data.mainText,
            img:data.img,
            date:data.date,
            views:parseInt(data.views)+1
        }

        try {
            let url = localStorage.getItem("boardTableUrl")
            const response = await fetch(`${url}/${data.id}`, {
                method: 'PUT',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(obj)
            });

            if (response.ok) {
            } else {
                throw new Error('Network response was not ok');
            }
        } catch (error) {
            console.error('조회수 증가 실패:', error);

        }
    };



</script>
</body>
</html>
