
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>글 작성 페이지</title>
    <style>
        @font-face {
            font-family: "KoPubWorld Dotum Bold";
            src: url("./font/KoPubWorld Dotum Bold.ttf");
        }
        @font-face {
            font-family: "GmarketSansTTFBold";
            src: url("./font/GmarketSansTTFBold.ttf");
        }
        /* 기본 폰트 크기 설정 */
        /* 기본 폰트 크기 설정 */
        html {
            font-size: 16px; /* 1rem = 16px */
        }
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            overflow-x: hidden; /* 가로 스크롤 숨기기 */
            font-size: 1rem; /* 16px */
        }

        /* 기본 헤더 스타일 */
        header {
            width: 100%;
            height: 3.125rem; /* 50px */
            background-color: #ffffff;
            padding: 0.625rem 1.25rem; /* 10px 20px */
            display: flex;
            align-items: center;
            position: relative; /* 헤더 위치 지정 */
            box-shadow: 0 0.125rem 0.3125rem rgba(0,0,0,0.5); /* 0 2px 5px */
        }

        /* 로고 스타일 */
        .logo {
            margin-left: 3.125rem; /* 50px */
            font-family: "GmarketSansTTFBold", sans-serif;
            color: #000000;
            font-size: 2.1875rem; /* 35px */
            text-decoration: none;
        }
        .logo a {
            color: inherit; /* 부모 요소로부터 상속받은 색상을 사용 */
            text-decoration: none; /* 텍스트에 밑줄 제거 */
        }

        .logo a:hover {
            color: inherit; /* 부모 요소로부터 상속받은 색상을 사용 */
        }

        /* 요소 목록 스타일 */
        .nav-list {
            font-size: 1.375rem; /* 22px */
            gap: 2.5rem; /* 40px */
            margin-left: 6.25rem; /* 100px */
            color: black;
            font-family: "KoPubWorld Dotum Bold", sans-serif;
            display: flex;
            list-style-type: none;
            padding: 0;
        }

        /* 요소 스타일 */
        .nav-item {
            margin-right: 1.25rem; /* 20px */
            cursor: pointer;
        }

        /* 선택된 요소의 스타일 */
        .selected {
            color: #08A16B; /* 선택된 요소 텍스트 색상 변경 */
        }

        /* 선택된 요소의 하이라이트 스타일 */
        .highlight {
            position: absolute;
            bottom: 0;
            left: 0;
            background-color: #08A16B;
            height: 0.1875rem; /* 3px */
            transition: width 0.3s, transform 0.3s;
        }

        /* 로고 */
        .logo-box {
            margin-top: 2.5rem; /* 40px */
            text-align: center;
            font-size: 1.25rem; /* 20px */
        }

        .logo-box h1 {
            font-weight: 800;
            font-family: "GmarketSansTTFBold", sans-serif;
        }

        .logo-title {
            font-family: "KoPubWorld Dotum Bold", serif;
            color: #6c6c6c;
            font-size: 0.9375rem; /* 15px */
        }

        .side-list {
            margin-left: auto;
            margin-right: 3.125rem; /* 50px */
            display: flex;
            list-style-type: none;
            gap: 1.25rem; /* 20px */
            padding: 0;
        }

        .side {
            width: 1.875rem; /* 30px */
            height: 1.875rem; /* 30px, 유지하려면 비율에 맞게 설정 */
        }

        /* 폼 스타일 */
        .form-container {
            font-family: "KoPubWorld Dotum Bold", serif;
            margin: 0.625rem auto; /* 10px */
            background-color: #ffffff;
            padding: 1.25rem; /* 20px */
            border-radius: 0.625rem; /* 10px */
            box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.1); /* 0 4px 8px */
            max-width: 43.75rem; /* 700px */
            width: 100%;
        }

        .form-title {
            font-size: 1.875rem; /* 30px */
            margin-bottom: 1.875rem; /* 30px */
        }

        form {
            display: flex;
            flex-direction: column;
        }

        .form-group {
            margin-bottom: 1.25rem; /* 20px */
        }

        label {
            font-size: 1.25rem; /* 20px */
            color: #333333;
        }

        input[type="text"],
        textarea {
            width: 100%;
            padding: 0.625rem; /* 10px */
            font-size: 1rem; /* 16px */
            border: 1px solid #ddd;
            border-radius: 0.3125rem; /* 5px */
            box-sizing: border-box;
            font-family: "KoPubWorld Dotum Bold", serif;
        }

        textarea {
            height: 9.375rem; /* 150px */
            resize: vertical; /* 텍스트 영역의 크기를 조절 가능 */
        }

        input[type="text"]:focus,
        textarea:focus {
            border-color: #08A16B; /* 포커스 시 테두리 색상 변경 */
            outline: none;
            box-shadow: 0 0 0.3125rem rgba(8, 161, 107, 0.5); /* 0 0 5px */
        }

        button{
            margin-left: 550px;
            background-color: #08A16B;
            color: #ffffff;
            padding: 0.625rem 1.25rem; /* 10px 20px */
            font-size: 1rem; /* 16px */
            border: none;
            border-radius: 0.3125rem; /* 5px */
            cursor: pointer;
            transition: background-color 0.3s, box-shadow 0.3s;
            font-family: "KoPubWorld Dotum Bold", serif;
        }



        #content {
            height: 9.375rem; /* 150px */
        }




        html{font-size: 20px;}
        body{font-size: 1rem;}
        /*반응형*/
        @media screen and (max-width:1840px) {
            html{font-size: 19px;}
            body{font-size: 1rem;}
        }
        @media screen and (max-width:1540px) {
            html{font-size: 15px;}
            body{font-size: 1rem;}
        }
        @media screen and (max-width:1140px) {
            html{font-size: 13px;}
            body{font-size: 1rem;}
        }



    </style>
</head>
<body>

<header>
    <div class="logo" ><a href="./show-board.html">쓰마</a></div>
    <ul class="nav-list">
        <li class="nav-item" >게시판</li>
        <li class="nav-item">공지사항</li>
        <li class="nav-item">리뷰</li>
        <li class="nav-item">블로그</li>
    </ul>
    <ul class="side-list">
        <li><img src="./img/search%20(2).png" class="side"> </li>
        <li><img src="./img/user.png"  class="side"> </li>
    </ul>
    <div class="highlight"></div> <!-- 하이라이트 요소 추가 -->
</header>

<div class="form-container">
        <div class="form-title">
            게시물 작성
        </div>
        <div class="form-group">
            <label for="title">제목</label>
            <input type="text" id="title" name="title" placeholder="제목을 입력하세요." required>
        </div>

        <div class="form-group">
            <label for="writer">작성자</label>
            <input type="text" id="writer" name="writer" placeholder="작성자를 입력하세요." required>
        </div>

        <div class="form-group">
            <label for="mainText">내용</label>
            <textarea id="mainText" name="content" placeholder="내용을 입력하세요." required></textarea>
        </div>
        <div class="form-group">
            <label for="imageUpload">이미지 업로드</label>
            <input type="file" id="imageUpload" name="imageUpload" accept="image/*" required>
            <label><h6>(이미지는 수정이 불가능하오니 신중히 넣어주세요.</h6></label>
        </div>

        <div class="form-group">
            <button type="button" id="writing" class="button">작성하기</button>
        </div>
</div>
<script>
    let clickedItemWidth; // 클릭된 요소의 너비를 저장할 변수
    let clickedItemLeft; // 클릭된 요소의 왼쪽 위치를 저장할 변수

    const navItems = document.querySelectorAll('.nav-item');
    const highlight = document.querySelector('.highlight');

    // 첫 번째 요소를 기본으로 선택하여 초기 하이라이트 설정
    const firstNavItem = navItems[0];
    firstNavItem.classList.add('selected');
    clickedItemWidth = firstNavItem.offsetWidth;
    clickedItemLeft = firstNavItem.offsetLeft;
    highlight.style.width = clickedItemWidth + 'px';
    highlight.style.transform = `translateX(${clickedItemLeft}px)`;

    // 클릭 이벤트 처리
    navItems.forEach(item => {
        item.addEventListener('click', () => {
            // 모든 요소에서 선택된 클래스 제거
            navItems.forEach(item => {
                item.classList.remove('selected');
            });
            // 클릭된 요소에 선택된 클래스 추가
            item.classList.add('selected');
            // 클릭된 요소의 너비와 왼쪽 위치를 저장
            clickedItemWidth = item.offsetWidth;
            clickedItemLeft = item.offsetLeft;
            // 하이라이트 너비 조정
            highlight.style.width = clickedItemWidth + 'px';
            highlight.style.transform = `translateX(${clickedItemLeft}px)`;
        });
    });
    document.getElementById('writing').addEventListener('click', async (event) => {
        event.preventDefault();
        const imageUrl = await fileUpload();
        if (imageUrl !== null) {
            await sendData(imageUrl);
        }
    });

    const fileUpload = async () => {
        let email = localStorage.getItem("email");

        try {
            let fileInput = document.getElementById("imageUpload");
            let file = fileInput.files[0];

            // 파일 선택 여부 체크
            if (file) {
                const allowedExtensions = [".jpg", ".jpeg", ".png", ".mp4"];
                const fileExtension = file.name.slice(file.name.lastIndexOf(".")); // 파일의 확장자 추출

                // 확장자 검사
                if (!allowedExtensions.includes(fileExtension.toLowerCase())) {
                    alert("지원되지 않는 파일 형식입니다. .jpg, .jpeg, .png, .mp4 파일만 업로드 가능합니다.");
                    return;
                }
            }

            const formData = new FormData();

            // 선택된 파일을 FormData에 추가
            if (file) {
                formData.append("file", file); // "file"은 서버에서 파일을 처리하는 데 사용될 키 이름
            } else {
                formData.append("file", null); // 파일이 없을 경우 null 추가
            }
            formData.append("email", `${email}`);

            // 서버로 FormData 전송
            const response = await fetch(`http://localhost:8080/api/blob/upload/email`, {
                method: "POST",
                body: formData,
            });

            if (!response.ok) {
                const errorResponse = await response.json();
                throw new Error(errorResponse.message || "파일 업로드에 실패하였습니다.");
            }

            const data = await response.json();
            return file ? data.message : "NULL";
        } catch (error) {
            console.error('Error:', error);
            alert("파일 업로드 실패: " + error.message);
            return null;
        }
    };

    const sendData = async (imageUrl) => {
        const id = parseInt(sessionStorage.getItem("insertID")) ? parseInt(sessionStorage.getItem("insertID")) + 1 : 1;
        const title = document.getElementById('title').value;
        const writer = document.getElementById('writer').value;
        const mainText = document.getElementById('mainText').value;
        const date = new Date().toISOString(); // 현재 날짜를 ISO 포맷으로
        const views = 0; // 초기 조회수 0

        const obj = {
            id: id,
            title: title,
            writer: writer,
            mainText: mainText,
            img: imageUrl,
            date: date,
            views: views
        };

        try {
            let url = localStorage.getItem("boardTableUrl");
            const response = await fetch(`${url}`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(obj) // 위에서 정한 객체를 json으로 바꿔줌
            });

            const result = await response.json();
            console.log(result);
            if (response.ok) {
                if (confirm("글 작성 완료! 해당 페이지로 이동 하시겠습니까?")){
                    location.href = "./show-board.html";
                } else {
                    console.log("User chose to stay on the page.");
                }
            } else {
                alert(result.message);
            }
        } catch (error) {
            console.error('Error sending data:', error);
        }
    };



</script>
</body>
</html>


