<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>URL Info Storage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f0f0f0;
        }
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        label {
            display: block;
            margin-top: 10px;
        }
        input {
            margin-top: 5px;
            padding: 5px;
            width: 100%;
            box-sizing: border-box;
        }
        button {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            width: 100%;
            box-sizing: border-box;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<form id="urlInfoForm">
    <label for="url">Board Table URL:</label>
    <input type="text" id="url" name="url" required>

    <label for="url">USER EMAIL:</label>
    <input type="text" id="email" name="email" required>

    <button type="submit">Board URL Save</button>
</form>

<script>
    document.addEventListener('DOMContentLoaded', () => {
        document.getElementById("url").value = localStorage.getItem("boardTableUrl") || '';
        document.getElementById("email").value = localStorage.getItem("email") || '';

    });

    document.getElementById('urlInfoForm').addEventListener('submit', function(event) {
        event.preventDefault();
        const url = document.getElementById('url').value;
        const email = document.getElementById('email').value;

        localStorage.setItem('boardTableUrl', url);
        localStorage.setItem('email', email);

        alert('웹 사이트 정보가 저장되었습니다.');
    });
</script>
</body>
</html>
