<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>글 상세보기</title>
    <style>
        @font-face {
            font-family: "KoPubWorld Dotum Bold";
            src: url("./font/KoPubWorld Dotum Bold.ttf");
        }
        @font-face {
            font-family: "GmarketSansTTFBold";
            src: url("./font/GmarketSansTTFBold.ttf");
        }

        /* 기본 폰트 크기 설정 */
        html {
            font-size: 20px; /* 1rem = 20px */
        }
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            overflow-x: hidden; /* 가로 스크롤 숨기기 */
            font-size: 1rem; /* 20px */
        }

        /* 기본 헤더 스타일 */
        header {
            width: 100%;
            height: 2.5rem; /* 50px */
            background-color: #ffffff;
            padding: 0.5rem 1rem; /* 10px 20px */
            display: flex;
            align-items: center;
            position: relative; /* 헤더 위치 지정 */
            box-shadow: 0 0.1rem 0.25rem rgba(0,0,0,0.5); /* 0 2px 5px */
        }

        /* 로고 스타일 */
        .logo {
            margin-left: 2.5rem; /* 50px */
            font-family: "GmarketSansTTFBold", sans-serif;
            color: #000000;
            font-size: 1.75rem; /* 35px */
            text-decoration: none;
        }
        .logo a {
            color: inherit; /* 부모 요소로부터 상속받은 색상을 사용 */
            text-decoration: none; /* 텍스트에 밑줄 제거 */
        }

        .logo a:hover {
            color: inherit; /* 부모 요소로부터 상속받은 색상을 사용 */
        }

        /* 요소 목록 스타일 */
        .nav-list {
            font-size: 1.1rem; /* 22px */
            gap: 2rem; /* 40px */
            margin-left: 5rem; /* 100px */
            color: black;
            font-family: "KoPubWorld Dotum Bold", sans-serif;
            display: flex;
            list-style-type: none;
            padding: 0;
        }

        /* 요소 스타일 */
        .nav-item {
            margin-right: 1rem; /* 20px */
            cursor: pointer;
        }

        /* 선택된 요소의 스타일 */
        .selected {
            color: #08A16B; /* 선택된 요소 텍스트 색상 변경 */
        }

        /* 선택된 요소의 하이라이트 스타일 */
        .highlight {
            position: absolute;
            bottom: 0;
            left: 0;
            background-color: #08A16B;
            height: 0.15rem; /* 3px */
            transition: width 0.3s, transform 0.3s;
        }

        /* 로고 */
        .logo-box {
            margin-top: 2rem; /* 40px */
            text-align: center;
            font-size: 1rem; /* 20px */
        }

        .logo-box h1 {
            font-weight: 800;
            font-family: "GmarketSansTTFBold", sans-serif;
        }

        .logo-title {
            font-family: "KoPubWorld Dotum Bold", serif;
            color: #6c6c6c;
            font-size: 0.75rem; /* 15px */
        }

        .side-list {
            margin-left: auto;
            margin-right: 2.5rem; /* 50px */
            display: flex;
            list-style-type: none;
            gap: 1rem; /* 20px */
            padding: 0;
        }

        .side {
            width: 1.5rem; /* 30px */
            height: 1.5rem; /* 30px, 유지하려면 비율에 맞게 설정 */
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        .container {
            margin: 0.5rem auto; /* 10px auto */
            background-color: #ffffff;
            padding: 1rem; /* 20px */
            border-radius: 0.5rem; /* 10px */
            box-shadow: 0 0.2rem 0.4rem rgba(0, 0, 0, 0.1); /* 0 4px 8px */
            max-width: 40rem; /* 800px */
            width: 100%;
        }

        .post-details {
            text-align: left;
        }

        .post-title {
            font-family: "GmarketSansTTFBold", sans-serif;
            font-size: 1.4rem; /* 28px */
            margin-bottom: 0.5rem; /* 10px */
            font-weight: bold;
            color: #08A16B;
        }

        .post-author {
            font-family: "KoPubWorld Dotum Bold", serif;
            font-size: 0.8rem; /* 16px */
            margin-bottom: 1rem; /* 20px */
            color: #666666;
        }

        .post-content {
            font-family: "KoPubWorld Dotum Bold", serif;
            font-size: 0.9rem; /* 18px */
            line-height: 1.6;
        }

        .post-content img {
            max-width: 100%;
            height: auto;
            margin: 0 auto;
            border: 0.05rem solid #ddd; /* 1px */
            border-radius: 0.25rem; /* 5px */
        }

        .button {
            background-color: #08A16B;
            color: #ffffff;
            padding: 0.5rem 1rem; /* 10px 20px */
            font-size: 0.8rem; /* 16px */
            border: none;
            border-radius: 0.25rem; /* 5px */
            cursor: pointer;
            transition: background-color 0.3s, box-shadow 0.3s;
            font-family: "KoPubWorld Dotum Bold", serif;
            margin-top: 1rem; /* 20px */
            text-align: center;
            display: inline-block;
            text-decoration: none;
        }

        .button:hover {
            background-color: #057451;
            box-shadow: 0 0.2rem 0.4rem rgba(0, 0, 0, 0.2); /* 0 4px 8px */
        }

        .button:active {
            background-color: #034934;
        }

        .side-btn {
            margin-left: 23rem; /* 495px */
        }
        .side-btn button {
            background-color: transparent;
            border: none;
            font-family: "KoPubWorld Dotum Bold", serif;
            cursor: pointer;
        }

        input[type="text"],
        textarea {
            width: 100%;
            padding: 0.5rem; /* 10px */
            font-size: 0.8rem; /* 16px */
            border: 0.05rem solid #ddd; /* 1px */
            border-radius: 0.25rem; /* 5px */
            box-sizing: border-box;
            font-family: "KoPubWorld Dotum Bold", serif;
        }

        textarea {
            height: 5rem; /* 100px */
            resize: vertical; /* 텍스트 영역의 크기를 조절 가능 */
        }

        input[type="text"]:focus,
        textarea:focus {
            border-color: #08A16B; /* 포커스 시 테두리 색상 변경 */
            outline: none;
            box-shadow: 0 0 0.25rem rgba(8, 161, 107, 0.5); /* 포커스 시 그림자 효과, 5px */
        }



        html{font-size: 20px;}
        body{font-size: 1rem;}
        /*반응형*/
        @media screen and (max-width:1840px) {
            html{font-size: 19px;}
            body{font-size: 1rem;}
        }
        @media screen and (max-width:1540px) {
            html{font-size: 15px;}
            body{font-size: 1rem;}
        }
        @media screen and (max-width:1140px) {
            html{font-size: 13px;}
            body{font-size: 1rem;}
        }


    </style>
</head>
<body>

<header>
    <div class="logo"><a href="./show-board.html">쓰마</a> </div>
    <ul class="nav-list">
        <li class="nav-item" >게시판</li>
        <li class="nav-item">공지사항</li>
        <li class="nav-item">리뷰</li>
        <li class="nav-item">블로그</li>
    </ul>
    <ul class="side-list">
        <li><img src="./img/search%20(2).png" class="side"> </li>
        <li><img src="./img/user.png" class="side"> </li>
    </ul>
    <div class="highlight"></div> <!-- 하이라이트 요소 추가 -->
</header>
<div id="main"></div>
<script>

    // 게시글 데이터를 가져오는 함수
    const fetchData = async () => {
        const id = sessionStorage.getItem("id");
        try {
            let url = localStorage.getItem("boardTableUrl")

            const response = await fetch(`${url}`, {
                method: 'GET',
                headers: {
                    'Content-Type': 'application/json'
                }
            });
            const responseData = await response.json();
            console.log(responseData);

            // 해당 id와 일치하는 데이터를 찾아서 표시
            const data = responseData.find(item => item.id === id);
            if (data) {
                createView(data.title, data.writer, data.mainText, data.img);
            } else {
                console.error('No data found for the provided ID');
            }
        } catch (error) {
            console.error('Error fetching data:', error);
        }
    };

    fetchData();

    // 네비게이션 아이템 하이라이트 설정
    const navItems = document.querySelectorAll('.nav-item');
    const highlight = document.querySelector('.highlight');

    const setHighlight = (element) => {
        navItems.forEach(item => item.classList.remove('selected'));
        element.classList.add('selected');
        highlight.style.width = `${element.offsetWidth}px`;
        highlight.style.transform = `translateX(${element.offsetLeft}px)`;
    };

    // 기본적으로 첫 번째 아이템 선택
    setHighlight(navItems[0]);

    navItems.forEach(item => {
        item.addEventListener('click', () => setHighlight(item));
    });

    // 뷰를 생성하는 함수
    const createView = (title, writer, mainText, img) => {
        const main = document.getElementById("main");
        const container = document.createElement("div");
        container.className = "container";

        container.innerHTML = `
            <div class="post-details">
                <h1 class="post-title">${title}</h1>
                <div class="post-author">작성자${writer}</div>
                <div class="post-content">
                    <p>${mainText}</p>
                    <img src="${img}" alt="첨부 이미지" width="50%" height="auto" style="margin: 0 auto">
                </div>
                <button id="backButton" class="button"><a href="./show-board.html">목록으로 돌아가기</a></button>
                <span class="side-btn">
                  <button id="deleteBtn">삭제하기</button>
                  <button id="updateBtn">수정하기</button>
                </span>
            </div>
        `;
        main.appendChild(container);

        // 이벤트 리스너 설정
        document.getElementById('backButton').addEventListener('click', () => {
            window.location.href = 'index.html';
        });
        document.getElementById('deleteBtn').addEventListener('click', deleteData);
        document.getElementById('updateBtn').addEventListener('click', updateData)
    };

    // 데이터를 삭제하는 함수
    const deleteData = async () => {
        const id = sessionStorage.getItem("id");
        try {
            let url = localStorage.getItem("boardTableUrl")
            const response = await fetch(`${url}/${id}`, {
                method: 'DELETE',
                headers: {
                    'Content-Type': 'application/json'
                }
            });

            if (response.ok) {
                console.log('삭제 성공');
                alert('글이 삭제되었습니다.');
                window.location.href = './show-board.html';
            } else {
                throw new Error('Network response was not ok');
            }
        } catch (error) {
            console.error('삭제 실패:', error);
            alert('글 삭제에 실패하였습니다.');
        }
    };

    const updateData = async () => {
        const id = sessionStorage.getItem("id");
        let url = localStorage.getItem("boardTableUrl")

        try {
            const response = await fetch(`${url}`, {
                method: 'GET',
                headers: {
                    'Content-Type': 'application/json'
                }
            });
            const responseData = await response.json();
            console.log(responseData);

            // 해당 id와 일치하는 데이터를 찾아서 표시
            const data = responseData.find(item => item.id === id);
            if (data) {
                updateView(data.title, data.writer, data.mainText, data.img);
            } else {
                console.error('No data found for the provided ID');
            }

        } catch (error) {
            console.error('Error fetching data:', error);
        }
    }

    // 데이터를 가져와서 수정할 수 있는 폼으로 표시
    const updateView = (title, writer, mainText, img) => {
        const main = document.getElementById("main");
        main.innerHTML = `
                <div class="container">
                    <div class="post-details">
                        <div class="post-title">
                            제목 <input type="text" id="titleInput" value="${title}">
                        </div>
                        <div class="post-author">
                            작성자 <input type="text" id="authorInput" value="${writer}">
                        </div>
                        <div class="post-content">
                            내용 <textarea id="contentInput">${mainText}</textarea>
                        </div>
                        <img src="${img}" alt="첨부 이미지" width="50%">
                        <div>
                            <button id="backButton" class="button">목록으로 돌아가기</button>
                             <span class="side-btn">
                            <button id="saveButton">저장하기</button>
                            <button id="deleteButton" >삭제하기</button>
                            </span>
                        </div>
                    </div>
                </div>
            `;

        document.getElementById('backButton').addEventListener('click', () => {
            window.location.href = './show-board.html';
        });

        document.getElementById('saveButton').addEventListener('click', saveData);
        document.getElementById('deleteButton').addEventListener('click', deleteData);
    };
    const saveData = async () => {
        const id = sessionStorage.getItem("id");
        const title = document.getElementById("titleInput").value;
        const writer = document.getElementById("authorInput").value;
        const mainText = document.getElementById("contentInput").value;

        try {
            let url = localStorage.getItem("boardTableUrl")

            const response = await fetch(`${url}/${id}`, {
                method: 'PUT',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ title, writer, mainText })
            });

            if (response.ok) {
                alert('글이 성공적으로 수정되었습니다.');
                window.location.href = './show-board.html';
            } else {
                throw new Error('Network response was not ok');
            }
        } catch (error) {
            console.error('수정 실패:', error);
            alert('글 수정에 실패하였습니다.');
        }
    };
</script>
</body>
</html>
