<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>구매 목록</title>
    <style>
        @font-face {
            font-family: "KoPubWorld Dotum Bold";
            src: url("./font/KoPubWorld Dotum Bold.ttf");
        }
        @font-face {
            font-family: "GmarketSansTTFBold";
            src: url("./font/GmarketSansTTFBold.ttf");
        }
        body{
            background-color: #f4f4f4;
        }

        .allContainer {
            width: 60%;
            height: auto;
            margin: 1.25rem auto;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 1.25rem;
            background-color: #f9f9f9;
        }
        .allContainer h2 {
            width:9.375rem;
            font-size: 30px;
            font-weight: bold;
            margin: 0 auto 1.25rem;
        }

        .container{
            display: grid;
            gap: 0.625rem;
        }

        .purchased-item {
            border: 1px solid #dcdcdc;
            border-radius: 5px;
            display: flex;
            font-family: "KoPubWorld Dotum Bold", serif;
            width: 90%;
            height: 11.25rem;
            margin: 0 auto;
            align-items: center;
            border-left: 10px solid #7a7a7a;
        }
        .item-details {
            float: right;
            font-family: "KoPubWorld Dotum Bold", serif;
            font-size: 20px;
            display: flex;
            margin-left: 3.125rem;
            gap: 0.9375rem;
        }
        .item-name {
            margin-left: 2.1875rem;
            width: auto;
            font-size: 30px;
        }
        .item-image{
            margin-left: 3.125rem;
            width: 10rem;
            height: 10rem;
        }
        /* 스피너 스타일 */
        .spinner-container {
            display: flex;
            justify-content: center;
            margin-top: 3.125rem;
        }

        .spinner {
            border: 16px solid #f3f3f3;
            border-top: 16px solid #3498db;
            border-radius: 50%;
            width: 120px;
            height: 120px;
            animation: spin 2s linear infinite;
            margin: 2rem auto;
        }
        @keyframes spin {
            to {
                transform: rotate(360deg);
            }
        }
        nav {
            background-color: #333;
            color: #fff;
            padding: 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        nav .logo {
            font-size: 1.5rem;
            font-family: "GmarketSansTTFBold",serif;
        }

        nav .nav-links {
            list-style: none;
            display: flex;
        }

        nav .nav-links li {
            margin-left: 1rem;
        }

        nav .nav-links a {
            color: #fff;
            text-decoration: none;
            padding: 0.5rem 1rem;
            transition: background 0.3s;
            border-radius: 5px;
        }

        nav .nav-links a:hover {
            background-color: #555;
        }
        .header{
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 5px;
        }
        .logo a{
            color: #fff;
            text-decoration: none;
            padding: 0.5rem 1rem;
            transition: background 0.3s;
            border-radius: 5px;
        }
    </style>
</head>
<body>
<nav>
    <div class="logo"><a href="./main.html">Hams</a></div>
    <ul class="nav-links">
        <li><a href="cart.html">장바구니</a></li>
        <li><a href="./login.html">로그인</a></li>
        <li><a href="./hams-manager%20(1).html">관리자</a></li>
    </ul>
</nav>
<div class="header">
    <h1>주문이 접수 되었습니다.</h1>
    <p>상품을 구매해 주셔서 감사합니다.<br>
        아래의 주문 내역을 확인해 주세요.
        <br>
    </p>
</div>
<div class="allContainer">
    <h2>구매 목록</h2>
    <!-- 스피너 -->
    <div class="spinner-container" id="spinner">
        <div class="spinner"></div>
    </div>
    <div class="container" id="purchase-container">
        <!-- 여기에 구매된 상품이 동적으로 추가됩니다 -->
    </div>
</div>
<script>
    const fetchData = async () => {
        try { //장바구니 담은거 받아옴
            const response = await fetch(`${localStorage.getItem("payURL")}`, {
                method: 'GET',
                headers: {
                    'Content-Type': 'application/json'
                }
            });
            const responseData = await response.json();
            const container = document.getElementById("purchase-container");
            // 데이터 로딩 완료 후 스피너 숨기기
            document.getElementById("spinner").style.display = "none";

            responseData.forEach(item => {
                // 각 상품의 HTML 생성
                const itemHTML = `
                <div class="purchased-item">
                    <img src="${item.img}" alt="${item.name}" class="item-image">
                    <h3 class="item-name">${item.name}</h3>
                    <div class="item-details">
                        <p class="item-price">가격: ₩${item.price.toLocaleString()}</p>
                        <p class="item-quantity">수량: ${item.quantity}개</p>
                    </div>
                </div>
            `;
                // 생성된 HTML을 컨테이너에 추가
                container.innerHTML += itemHTML;
            });
        } catch (error) {
            console.error('Error fetching data:', error);
        }
    }

    fetchData();
</script>
</body>
</html>
