<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>장바구니</title>
    <style>
        body{
            background-color: #f4f4f4;
        }
        /* 장바구니 스타일 */
        .cart {
            width: 60%;
            height: auto;
            margin: 1.25rem auto; /* 20px */
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 1.25rem;
            background-color: #f9f9f9;
        }

        /* 장바구니 제목 스타일 */
        .cart-title {
            width: 8.125rem;
            font-size: 30px;
            font-weight: bold;
            margin: 0 auto;
        }

        @font-face {
            font-family: "KoPubWorld Dotum Bold";
            src: url("./font/KoPubWorld Dotum Bold.ttf");
        }
        @font-face {
            font-family: "GmarketSansTTFBold";
            src: url("./font/GmarketSansTTFBold.ttf");
        }

        .all {
            display: grid;
            gap: 10px;
            width: 90%;
            margin: 0 auto;
        }

        .container {
            border: 1px solid #dcdcdc;
            border-radius: 5px;
            display: flex;
            font-family: "KoPubWorld Dotum Bold", serif;
            width: 100%;
            height: 10.625rem;
            margin: 0 auto;
            align-items: center;
            border-left: 10px solid #7a7a7a;
        }

        .textContainer {
            width: 60%;
            margin: 10px 0 0 100px;
        }

        .title {
            width: auto;
            height: 40%;
            font-size: 30px;
        }

        .description {
            margin-top: 0.3125rem;
            width: 12.5rem;
            height: 30%;
            font-size: 24px;
            padding-left: 0.625rem;
        }

        .imgBox {
            margin-left: 3.125rem;
            width: auto;
            height: 10rem;
            /* 이미지가 컨테이너를 완전히 덮도록 조정 */
        }
        .imgBox img {
            width: 10rem;
            height: 10rem;
            background-size: cover;
        }

        .nonCart {
            font-size: 18px;
            font-family: "KoPubWorld Dotum Bold", sans-serif;
        }

        .countButtonContainer {
            display: flex;
            margin-right: 1.875rem;
        }

        .countButtonContainer button {
            font-size: 25px;
            border: none;
            background-color: #f3f3f3;
        }

        .countText {
            font-size: 23px;
            margin: 0 auto;
        }

        .allPriceContainer {
            display: flex;
            justify-content: flex-end;
            gap: 0.625rem;
            font-size: 28px;
            font-family: "KoPubWorld Dotum Bold", sans-serif;
            margin-top: 3.125rem;
            padding-right: 0.625rem;
        }

        .allPrice {}

        .totalPrice {}

        .deleteContainer {
            margin-right: 18px;
        }

        .deleteContainer button {
            font-family: "KoPubWorld Dotum Bold", sans-serif;
            font-size: 15px;
            border: 2px solid gray;
            background-color: #c9c9c9;
        }

        .loading-spinner {
            border: 16px solid #f3f3f3;
            border-top: 16px solid #3498db;
            border-radius: 50%;
            width: 120px;
            height: 120px;
            animation: spin 2s linear infinite;
            margin: 2rem auto;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        nav {
            background-color: #333;
            color: #fff;
            padding: 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        nav .logo {
            font-size: 1.5rem;
            font-family: "GmarketSansTTFBold",serif;
        }

        nav .nav-links {
            list-style: none;
            display: flex;
        }

        nav .nav-links li {
            margin-left: 1rem;
        }

        nav .nav-links a {
            color: #fff;
            text-decoration: none;
            padding: 0.5rem 1rem;
            transition: background 0.3s;
            border-radius: 5px;
        }

        nav .nav-links a:hover {
            background-color: #555;
        }
        .logo a{
            color: #fff;
            text-decoration: none;
            padding: 0.5rem 1rem;
            transition: background 0.3s;
            border-radius: 5px;
        }
        .buyContainer {


        }
        .buyContainer button{
            float: right;
            font-family: "KoPubWorld Dotum Bold", sans-serif;
            font-size: 15px;
            border: 2px solid gray;
            background-color: #c9c9c9;
        }
    </style>
</head>
<body>
<nav>
    <div class="logo" ><a href="./main.html">Hams</a> </div>
    <ul class="nav-links">
        <li><a href="./cart.html">장바구니</a></li>
        <li><a href="./login.html">로그인</a></li>
        <li><a href="./hams-manager%20(1).html">관리자</a></li>
    </ul>
</nav>

<div class="cart">
    <h2 class="cart-title">장바구니</h2>
    <br>
    <div id="dataDisplay">
        <div class="loading-spinner"></div>

    </div>
</div>

<script>
    let cartItemsTotalPrice = 0
    const fetchData = async () => {
        try { //장바구니 담은거 받아옴
            const response = await fetch(`${localStorage.getItem("cartURL")}`, {
                method: 'GET',
                headers: {
                    'Content-Type': 'application/json'
                }
            });
            const responseData = await response.json();

            if (!Array.isArray(responseData)) {
                throw new Error('Expected an array of data');
            }

            const dataDisplay = document.getElementById('dataDisplay');
            dataDisplay.innerHTML = '';

            const all = document.createElement('div');
            all.classList.add('all');
            const allPriceContainer = document.createElement('div');
            allPriceContainer.classList.add('allPriceContainer');
            const allPrice = document.createElement('div');
            allPrice.classList.add('allPrice');
            allPrice.textContent="총 가격:";
            const totalPrice = document.createElement('div');
            totalPrice.classList.add('totalPrice');
            totalPrice.textContent=`${cartItemsTotalPrice}`;
            allPriceContainer.appendChild(allPrice);
            allPriceContainer.appendChild(totalPrice);

            const buyContainer = document.createElement('div');
            buyContainer.classList.add('buyContainer');
            const buyButton = document.createElement('button');
            buyButton.textContent='구매하기';
            buyContainer.appendChild(buyButton);


            responseData.forEach(data => {
                cartItemsTotalPrice  += parseInt(data.price.replace(/,/g, ''));
                totalPrice.textContent=`${cartItemsTotalPrice.toLocaleString()} 원`;

                const container = document.createElement('div');
                container.classList.add('container');

                const imgBox = document.createElement('div');
                imgBox.classList.add('imgBox');

                const img = document.createElement('img');
                img.src = data.img;
                imgBox.appendChild(img);

                container.appendChild(imgBox);

                const textContainer = document.createElement('div');
                textContainer.classList.add('textContainer');
                container.appendChild(textContainer);

                const title = document.createElement('div');
                title.classList.add('title');
                title.textContent = data.name;
                textContainer.appendChild(title);

                const description = document.createElement('div');
                description.classList.add('description');
                description.textContent = data.price +'원';
                textContainer.appendChild(description);

                const countButtonContainer = document.createElement('div');
                countButtonContainer.classList.add('countButtonContainer');
                const plusBtn = document.createElement('button');
                plusBtn.textContent = "+"
                const minusBtn = document.createElement('button');
                minusBtn.textContent = "-";
                const countContainer = document.createElement('div');
                countContainer.classList.add('countContainer');
                const countText = document.createElement('div');
                countText.classList.add('countText');
                countText.textContent = data.quantity;

                const deleteContainer = document.createElement('div');
                deleteContainer.classList.add('deleteContainer');
                const deleteItem = document.createElement('button');
                deleteItem.textContent = "삭제";
                deleteItem.style.width="50px";

                countContainer.appendChild(countText);
                countButtonContainer.appendChild(minusBtn);
                countButtonContainer.appendChild(countContainer);
                countButtonContainer.appendChild(plusBtn);
                deleteContainer.appendChild(deleteItem);

                container.appendChild(countButtonContainer);
                container.appendChild(deleteContainer);
                all.appendChild(container);
                all.appendChild(allPriceContainer);
                all.appendChild(buyContainer);

                plusBtn.addEventListener('click', async()=>{
                    const productID = data.id;
                    const productName = data.name;
                    const productPrice =  data.price.replace(/,/g, '');
                    const productQuantity =data.quantity;
                    const productImg = data.img;

                    const newQuantity = parseInt(productQuantity )+ 1 // 새로운 개수
                    const newPrice = parseInt(productPrice) / parseInt(productQuantity) * newQuantity;
                    await clickQuantity(productID,productName ,  newPrice.toLocaleString() , productImg ,newQuantity)
                })


                minusBtn.addEventListener('click', async()=>{
                    const productID = data.id;
                    const productName = data.name;
                    const productPrice = data.price.replace(/,/g, '');
                    const productQuantity = data.quantity;
                    const productImg = data.img;
                    if (productQuantity <= 1){
                        alert("수량이 1개입니다.")
                        return
                    }
                    const newQuantity = parseInt(productQuantity )- 1 // 새로운 개수
                    const newPrice = parseInt(productPrice) / parseInt(productQuantity) * newQuantity;
                    await clickQuantity(productID,productName ,newPrice.toLocaleString() , productImg ,newQuantity)
                })


                deleteItem.addEventListener('click', async()=>{
                    const productID = data.id;
                    const productName = data.name;
                    const productPrice = data.price;
                    const productQuantity = data.quantity;
                    const productImg = data.img;
                    await deleteItems(productID,productName ,productPrice , productQuantity,productImg );
                })

                buyButton.addEventListener('click', async()=>{
                    const productID = data.id;
                    const productName = data.name;
                    const productPrice = data.price;
                    const productQuantity = data.quantity;
                    const productImg = data.img;
                    await buyItems(productID,productName ,productPrice  ,productImg,productQuantity );
                })
            });
            dataDisplay.appendChild(all);

        } catch (error) {
            console.error('Error fetching data:', error);
        }
    }


    const clickQuantity = async (productID,productName, productPrice,productImg, productQuantity) => { // 수량 추가 및 삭제

        let obj = {
            id: productID,
            name: productName,
            price: productPrice,
            img: productImg,
            quantity: productQuantity
        };

        console.log(obj);
        try { // 기존 장바구니 디비에 가격 및 수량을 넣음
            const postResponse = await fetch(`${localStorage.getItem("cartURL")}/${productID}`, {
                method: 'PUT',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(obj) // 객체를 JSON으로 변환하여 전송
            });
            const result = await postResponse.json();
            alert(result.message);
            window.location.reload();

        }catch (error) {
            console.error('Error fetching data:', error);
        }
    };

    const deleteItems = async (productID,productName, productPrice,productImg, productQuantity) => { // 상품 삭제
        let obj = {
            id:productID,
            name: productName,
            price: productPrice,
            img: productImg,
            quantity: productQuantity
        };

        console.log(obj);
        try {
            const postResponse = await fetch(`${localStorage.getItem("cartURL")}/${productID}`, {
                method: 'DELETE',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(obj) // 객체를 JSON으로 변환하여 전송
            });
            const result = await postResponse.json();
            alert(result.message);
            window.location.reload();

        }catch (error) {
            console.error('Error fetching data:', error);
        }
    };

    const buyItems = async (productID, productName, productPrice, productImg, productQuantity) => {
        try {
            let lastPk = parseInt(localStorage.getItem('id')) || 0;
            let newProductID = lastPk+1;
            localStorage.setItem("id", newProductID);

            let obj = {
                id: newProductID,
                name: productName,
                price: productPrice,
                img: productImg,
                quantity: productQuantity
            };

            console.log(obj);

            const postResponse = await fetch(`${localStorage.getItem("payURL")}`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(obj)
            });

            const result = await postResponse.json();

            if (postResponse.ok) {
                if (confirm("구매가 완료 되었습니다. 구매 목록으로 이동하시겠습니까?")) {
                    console.log(result)
                    await clearCart(); // 구매가 완료되면 장바구니 비우기
                    location.href='./buy.html';
                }
            } else {
                alert(result.message);
                window.location.reload();
            }
        } catch (error) {
            console.error('Error fetching data:', error);
        }
    };
    const clearCart = async () => {
        try {
            const response = await fetch(`${localStorage.getItem("cartURL")}`, {
                method: 'GET',
                headers: {
                    'Content-Type': 'application/json'
                }
            });
            const result = await response.json();
            console.log(result.message);
            if(response){
                console.log("장바구니 가져옴");
                console.log()
                return;
            }else {
                console.log("장바구니 못 가져옴");
            }



            try {
                const response = await fetch(`${localStorage.getItem("cartURL")}`, {
                    method: 'DELETE',
                    headers: {
                        'Content-Type': 'application/json'
                    }
                });
                const cartItems = await response.json();
                console.log(response.message);

                if (!response.ok) throw new Error('장바구니를 가져오는데 실패하였습니다.');



                console.log("장바구니가 비워졌습니다.");
            } catch (error) {
                console.error('Error clearing cart:', error);
            }



            console.log("장바구니가 비워졌습니다.");
        } catch (error) {
            console.error('Error clearing cart:', error);
        }
    };





    fetchData();
</script>
</body>
</html>
