<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Manager Page</title>
    <style>
        @font-face {
            font-family: "KoPubWorld Dotum Bold";
            src : url("./font/KoPubWorld Dotum Bold.ttf");
        }

        body {
            font-family:KoPubWorld Dotum Bold, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }
        .container {
            background: #fff;
            padding: 20px;
            height: 80vh;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow-y: auto;
        }
        .nav {
            margin-bottom: 20px;
            text-align: center;
        }
        .nav button {
            margin-right: 10px;
            padding: 10px 20px;
            border: none;
            background-color: #000000;
            color: white;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .nav button:hover {
            background-color: #b8e9ff;
        }
        .section {
            display: none;
        }
        .section.active {
            display: block;
        }
        ul {
            padding: 0;
            width: 80%;
            margin: 0 auto;
            list-style-type: none;
            height: 80%;
            overflow-y: auto;
        }
        li {
            padding: 15px;
            margin-bottom: 10px;
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            border-radius: 5px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .item-name {
            font-weight: bold;
        }
        .item-price {
            color: #888;
        }
        .form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 20px;
            padding: 30px;
        }
        .form input[type="text"],
        .form input[type="file"] {
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 70%;
        }
        .form button {
            padding: 10px 20px;
            border: none;
            background-color: #000000;
            width: 70%;
            color: white;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
            margin-top: 30px;
        }
        .form button:hover {
            background-color: #b8e9ff;
        }
        h2 {
            text-align: center;
            margin-top: 10px;
        }
        h3 {
            text-align: left;
            float: left;
            width: 70%;
        }
        img{
            box-shadow: 0 0 1px 0;
            width: 100px;
            height: 100px;
            border-radius: 5px;
        }
        .loading-spinner {
            border: 16px solid #f3f3f3;
            border-top: 16px solid #3498db;
            border-radius: 50%;
            width: 120px;
            height: 120px;
            animation: spin 2s linear infinite;
            margin: 2rem auto;
            display: none; /* 기본적으로 숨김 */
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        nav {
            background-color: #333;
            color: #fff;
            padding: 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        nav .logo {
            font-size: 1.5rem;
            font-family: "GmarketSansTTFBold";
        }

        nav .nav-links {
            list-style: none;
            display: flex;
        }

        nav .nav-links li {
            margin-left: 1rem;
        }

        nav .nav-links a {
            color: #fff;
            text-decoration: none;
            padding: 0.5rem 1rem;
            transition: background 0.3s;
            border-radius: 5px;
        }

        nav .nav-links a:hover {
            background-color: #555;
        }
        #tableInputForm {
            position: fixed;
            left: 50%;
            transform: translateX(-50%);
            z-index: 9999;
            background-color: white;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 20px;
            width: 30%;
            overflow-y: auto;
            height: 33.33rem;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="nav">
        <button onclick="showSection('upload')">아이템 등록하기</button>
        <button onclick="showSection('items')">현재 아이템 목록보기</button>
        <button onclick="showSection('users')">현재 유저보기</button>
        <button onclick="toggleForm()">테이블 설정</button>
    </div>

    <div id="tableInputForm" class="section">
        <h2>테이블 입력</h2>
        <!-- 테이블 입력 폼 -->
        <div class="form" id="tableForm">
            <h3>NDS 서비스 계정 이름</h3>
            <input type="text" id="userEmail" placeholder="계정 이메일" required />
            <h3>장바구니 테이블 URL</h3>
            <input type="text" id="cartURL" placeholder="장바구니 테이블 URL" required />
            <h3>아이템 테이블 URL</h3>
            <input type="text" id="itemURL" placeholder="아이템 테이블 URL" required />
            <h3>유저 테이블 URL</h3>
            <input type="text" id="userURL" placeholder="유저 테이블 URL" required />
            <h3>결제 테이블 URL</h3>
            <input type="text" id="payURL" placeholder="결제 테이블 URL" required />
            <h3>배너 비디오 URL</h3>
            <input type="text" id="videoURL" placeholder="동영상 테이블 URL" required />
            <button type="submit" onclick="setTablesURL()">테이블 저장</button>
        </div>
    </div>

    <h1 style="text-align:center;">Hams Manager Page</h1>
    <div id="upload" class="section active">
        <h2>아이템 올리기</h2>
        <div class="form" id="uploadForm">
            <h3>아이템 이름</h3>
            <input type="text" id="itemName" placeholder="아이템 이름" required />
            <h3>아이템 가격</h3>
            <input type="text" id="itemPrice" placeholder="아이템 가격" required />
            <h3>아이템 이미지</h3>
            <input type="file" id="fileInput" required />
            <button type="submit" onclick="sendItemData()">올리기</button>
        </div>
    </div>

    <div id="items" class="section">
        <h2>현재 아이템 목록</h2>
        <div class="loading-spinner" id="itemsLoadingSpinner"></div> <!-- 로딩 스피너 추가 -->
        <ul id="currentItemList"></ul>
    </div>

    <div id="users" class="section">
        <h2>유저 목록 보기</h2>
        <div class="loading-spinner" id="usersLoadingSpinner"></div> <!-- 로딩 스피너 추가 -->
        <ul id="userList"></ul>
    </div>
</div>

<script>
    document.addEventListener('DOMContentLoaded', () => {
        document.getElementById("userEmail").value = localStorage.getItem("userEmail") || '';
        document.getElementById("cartURL").value = localStorage.getItem("cartURL") || '';
        document.getElementById("itemURL").value = localStorage.getItem("itemURL") || '';
        document.getElementById("userURL").value = localStorage.getItem("userURL") || '';
        document.getElementById("payURL").value = localStorage.getItem("payURL") || '';
        document.getElementById("videoURL").value = localStorage.getItem("videoURL") || '';
    });
    function setTablesURL() {
        const userEmail = document.getElementById("userEmail").value;
        const cartURL = document.getElementById("cartURL").value;
        const itemURL = document.getElementById("itemURL").value;
        const userURL = document.getElementById("userURL").value;
        const payURL = document.getElementById("payURL").value;
        const videoURL = document.getElementById("videoURL").value;
        console.log(`${userEmail} ${cartURL} ${itemURL} ${userURL} ${payURL}`);

        // URL 검증을 위한 fetch 요청 함수
        const checkURL = (url, name) => {
            return fetch(url)
                .then(response => {
                    if (response.ok) {
                        console.log(`URL이 유효합니다: ${url}`);
                        return true;
                    } else {
                        console.error(`URL이 유효하지 않습니다: ${url}`);
                        alert(`${name} URL이 유효하지 않습니다: ${url}`);
                        return false;
                    }
                })
                .catch(error => {
                    console.error(`URL 요청 중 오류가 발생했습니다: ${url}`, error);
                    alert(`${name} URL 요청 중 오류가 발생했습니다: ${url}`);
                    return false;
                });
        };

        // 각 URL을 체크하고 모든 URL이 유효하면 로컬 스토리지에 저장
        Promise.all([
            checkURL(cartURL, "장바구니"),
            checkURL(itemURL, "상품"),
            checkURL(userURL, "사용자"),
            checkURL(payURL, "결제"),
            checkURL(videoURL, "동영상")
        ]).then(results => {
            if (results.every(result => result)) {
                localStorage.setItem("userEmail", userEmail);
                localStorage.setItem("cartURL", cartURL);
                localStorage.setItem("itemURL", itemURL);
                localStorage.setItem("userURL", userURL);
                localStorage.setItem("payURL", payURL);
                localStorage.setItem("videoURL", videoURL);

                console.log("모든 URL이 유효하며 데이터가 로컬 스토리지에 저장되었습니다.");
            } else {
                console.error("하나 이상의 URL이 유효하지 않아 데이터가 저장되지 않았습니다.");
            }
        });
    }

    function toggleForm() {
        const form = document.getElementById('tableInputForm');
        form.classList.toggle('active');
    }

    const fileUpload = async () => {
        let email = localStorage.getItem('userEmail');

        try {
            let fileInput = document.getElementById("fileInput");
            let file = fileInput.files[0];

            const allowedExtensions = [".jpg", ".jpeg", ".png", ".mp4"];
            const fileExtension = file.name.slice(file.name.lastIndexOf(".")); // 파일의 확장자 추출

            // 확장자 검사
            if (!allowedExtensions.includes(fileExtension.toLowerCase())) {
                alert("지원되지 않는 파일 형식입니다. .jpg, .jpeg, .png, .mp4 파일만 업로드 가능합니다.");
                return;
            }


            const formData = new FormData();

            // 선택된 파일을 FormData에 추가
            formData.append("file", file);  // "file"은 서버에서 파일을 처리하는 데 사용될 키 이름
            formData.append("email", `${email}`);

            // 서버로 FormData 전송
            const response = await fetch(`http://localhost:8080/api/blob/upload/email`, {
                method: "POST",
                body: formData,
            });

            if (!response.ok) {
                const errorResponse = await response.json();
                throw new Error(errorResponse.message || "파일 업로드에 실패하였습니다.");
            }

            const data = await response.json();

            let obj = {
                name: document.getElementById("itemName").value,
                price: document.getElementById("itemPrice").value,
                img: data.message
            };
            let itemURL = localStorage.getItem('itemURL');
            console.log(itemURL)
            const tableResponse = await fetch(`${itemURL}`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(obj)
            });

            const responseData = await tableResponse.json();

            if (tableResponse.ok) {
                alert('데이터 전송에 성공하였습니다.', responseData);
                console.log(responseData.message);
            } else {
                throw new Error(responseData.message); // 에러를 던져서 catch 블록에서 처리하도록 함
            }
        } catch (error) {
            alert("파일 업로드 실패:", error);
            console.error('Error:', error);
        }
    };

    function sendItemData(){
        fileUpload()
    }

    function showSection(sectionId) {
        document.querySelectorAll('.section').forEach(section => {
            section.classList.remove('active');
        });
        document.getElementById(sectionId).classList.add('active');
        if (sectionId === 'items') {
            fetchItems();
        } else if (sectionId === 'users') {
            fetchUsers();
        }
    }

    document.getElementById('uploadForm').addEventListener('submit', function(event) {
        event.preventDefault();
        const itemName = document.getElementById('itemName').value;
        const itemList = document.getElementById('itemList');

        const listItem = document.createElement('li');
        listItem.textContent = itemName;
        itemList.appendChild(listItem);

        document.getElementById('uploadForm').reset();
    });

    const fetchItems = async () => {
        let itemURL = localStorage.getItem('itemURL');
        console.log(itemURL)
        const loadingSpinner = document.getElementById('itemsLoadingSpinner');
        const itemList = document.getElementById('currentItemList');
        try {
            loadingSpinner.style.display = 'block'; // 로딩 스피너 표시
            const response = await fetch(`${itemURL}`, {
                method: 'GET',
                headers: {
                    'Content-Type': 'application/json'
                }
            });

            const responseData = await response.json();

            itemList.innerHTML = '';

            responseData.forEach(item => {
                const listItem = document.createElement('li');

                const itemText = document.createElement('span');
                itemText.textContent = `${item.name} - ${item.price}`;

                const itemImage = document.createElement('img');
                itemImage.src = item.img;
                itemImage.alt = `${item.name} 이미지`;

                listItem.appendChild(itemImage);
                listItem.appendChild(itemText);

                itemList.appendChild(listItem);
            });

        } catch (error) {
            console.error('Error fetching data:', error);
        } finally {
            loadingSpinner.style.display = 'none'; // 로딩 스피너 숨김
        }
    };

    const fetchUsers = async () => {
        let userURL = localStorage.getItem('userURL');

        const loadingSpinner = document.getElementById('usersLoadingSpinner');
        const userList = document.getElementById('userList');
        try {
            loadingSpinner.style.display = 'block'; // 로딩 스피너 표시
            const response = await fetch(`${userURL}`, {
                method: 'GET',
                headers: {
                    'Content-Type': 'application/json'
                }
            });

            const responseData = await response.json();

            userList.innerHTML = '';

            responseData.forEach(user => {
                const listItem = document.createElement('li');
                listItem.innerHTML = ` ${user.id}  -  ${user.password} `

                userList.appendChild(listItem);
            });
        } catch (error) {
            console.error('Error fetching data:', error);
        } finally {
            loadingSpinner.style.display = 'none'; // 로딩 스피너 숨김
        }
    }
</script>

</body>
</html>
