<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인</title>
    <style>
        @font-face {
            font-family: "KoPubWorld Dotum Bold";
            src: url("./font/KoPubWorld Dotum Bold.ttf");
        }
        @font-face {
            font-family: "GmarketSansTTFBold";
            src: url("./font/GmarketSansTTFBold.ttf");
        }

        .LoginTitle{
            color: #555;
            font-weight: bold; /* 글꼴 두껍게 */
            font-size: 2rem;
            font-family: "GmarketSansTTFBold", serif;

        }

        .LoginContainer {
            width: 40%; height: 20rem;
            margin: 5% auto;
            text-align: center;
            font-family: "KoPubWorld Dotum Bold", serif;
            padding: 5% 0 10% 0;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); /* 그림자 추가 */
            border-radius: 3px;
        }

        #LoginBtn {
            margin-top: 1.875rem;
            background-color: #555; /* 파란색 배경 */
            color: #ffffff; /* 흰색 글씨 */
            padding: 0.625rem 1.25rem; /* 버튼 내부 여백 */
            border: none; /* 테두리 없음 */
            border-radius: 5px; /* 버튼 모서리 둥글게 */
            cursor: pointer; /* 마우스 오버 시 커서 모양 변경 */
            font-size: 16px; /* 글꼴 크기 */
            font-weight: bold; /* 글꼴 두껍게 */
            transition: background-color 0.3s, color 0.3s; /* 호버 효과를 위한 전환 효과 */
            width: 63%;

        }

        #LoginBtn:hover {
            background-color: #0056b3; /* 마우스 호버 시 파란색이 조금 진한 색으로 변경 */
        }
        .loginBox{
            font-family: "KoPubWorld Dotum Bold", serif;
            margin: 2.1875rem;
            padding: 0.125rem;
            gap:5px;
        }

        .joinBtn {
            margin-top: 30px;
        }
        .loginInput{
            font-family: "KoPubWorld Dotum Bold", serif;
            margin-top: 10px;
            width: 62%;
            height: 40PX;
        }
    </style>
</head>
<body>
<div class="LoginContainer">
    <h1 class="LoginTitle">로그인</h1>
    <div class="loginBox">
        <input type="text" placeholder="아이디" class="loginInput" id="id" /><br />
        <input type="password" placeholder="비밀번호" class="loginInput" id="password"/><br />
        <button id="LoginBtn" onclick="login()" >로그인</button>

    </div>
</div>
<script>
    function login(){
       let id = document.getElementById("id").value
       let pw =  document.getElementById("password").value
        fetchData(id, pw);
    }
s
    const fetchData = async (id,pw)=>{
        try{
            const response = await fetch('http://localhost:8080/api/builder/metadata/83fc3f6fb65920f4b7a4a14779404ba9ae099a127b8115576845e09dda465841',{
                method: 'GET',
                headers:{
                    'Content-Type':'application/json'
                }
            });

            const responseData = await response.json();
            console.log(responseData);
            for (let i =0; i<responseData.length; i++){
                console.log(responseData[i].id)
                console.log(responseData[i].password)
                if(responseData[i].id === id){
                    if(responseData[i].password === pw){
                        alert('로그인 성공!');
                        sessionStorage.setItem('loginUser', responseData[i].id);
                        location.href="main.html";
                        return;
                    }else {
                        alert('비밀번호가 일치하지 않습니다.');
                        return;
                    }
                }else {
                    alert('아이디가 일치하지 않습니다.');
                    return;
                }
            }
        }catch (error){
            console.error('Error fetching data:', error);
        }
    }







</script>
</body>
</html>
