<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>쇼핑몰</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 0;
            box-sizing: border-box;
            background-color: #f4f4f4;
        }

        nav {
            background-color: #333;
            color: #fff;
            padding: 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        nav .logo {
            font-size: 1.5rem;
            font-family: "GmarketSansTTFBold",serif;
        }

        nav .nav-links {
            list-style: none;
            display: flex;
        }

        nav .nav-links li {
            margin-left: 1rem;
        }

        nav .nav-links a {
            color: #fff;
            text-decoration: none;
            padding: 0.5rem 1rem;
            transition: background 0.3s;
            border-radius: 5px;

        }

        nav .nav-links a:hover {
            background-color: #555;
        }

        header {
            text-align: center;
            padding: 2rem 0;
            background: #ffffff;
            color: #333;
        }

        header h1 {
            margin: 0;
            font-size: 2.5rem;
            font-family: "GmarketSansTTFBold",serif;
        }

        header p {
            font-size: 1.2rem;
            color: #666;
        }

        .product-list {
            padding: 2rem;
            background: #fff;
        }

        .product-list h2 {
            text-align: center;
            margin-bottom: 2rem;
            font-family: "GmarketSansTTFBold",serif;
        }

        .products {
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            width: 85%;
            margin: 0 auto;
            overflow-y: scroll;
        }

        #dataDisplay{
            justify-content: center;
            display: flex;
            gap: 1.5625rem; /* 25px */
            flex-wrap: wrap;
        }

        .cardContainer {
            margin-top: 1.25rem; /* 20px */
            font-family: "KoPubWorld Dotum Bold", serif;
            border: 1px solid #d5d5d5;
            width: 20rem; /* 320px */
            height: 25.75rem; /* 380px */
            border-radius: 10px;
            background: #fff;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            transition: transform 0.3s, box-shadow 0.3s;
            margin-bottom: 1rem;

        }

        .cardContainer:hover {
            border: 1px solid #676767;
            transform: translateY(-0.3125rem); /* -5px */
            box-shadow: 0 8px 16px rgba(0,0,0,0.2);
        }

        .cardImage {
            width: 85%;
            height: 65%;
            margin: 0.9375rem auto 0; /* 15px */
            border-radius: 3px;
            background-size: cover;
            background-position: center;
        }

        .textContainer {
            width: 83%;
            height: 30%;
            margin: 1.5625rem auto 0; /* 25px */
            text-align: center;
        }

        .title {
            padding-left: 1.375rem; /* 22px */
            margin-top: 0.75rem; /* 12px */
            font-size: 1.5rem;
            font-family: "GmarketSansTTFBold",serif;
        }

        .description {
            width: 70%;
            height: 2.5rem; /* 40px */
            padding-left: 1.375rem; /* 22px */
            margin-top: 0.625rem; /* 10px */
            font-size: 1.2rem;
            color: #777;
        }

        .buttonBox {
            float: right;
            margin-top: -1.6875rem; /* -27px */
            margin-right: 0.3125rem  ;
        }

        .buttonBox img {
            height: 3.125rem; /* 50px */
            width: 3.125rem; /* 50px */
            color: white;
            cursor: pointer;
            transition: transform 0.3s;
        }

        .buttonBox img:hover {
            transform: scale(1.1);
        }

        .videoPlace {
            text-align: center;
            margin-bottom: 2rem;
        }

        .cardVideo {
            width: 100%;
            max-width: 75rem; /* 1200px */
            height: auto;
            margin: 0 auto;
            display: block;
        }


        .loading-spinner {
            border: 16px solid #f3f3f3;
            border-top: 16px solid #3498db;
            border-radius: 50%;
            width: 120px;
            height: 120px;
            animation: spin 2s linear infinite;
            margin: 2rem auto;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        @font-face {
            font-family: "KoPubWorld Dotum Bold";
            src: url("./font/KoPubWorld Dotum Bold.ttf");
        }

        @font-face {
            font-family: "GmarketSansTTFBold";
            src: url("./font/GmarketSansTTFBold.ttf");
        }
        .logo a{
            color: #fff;
            text-decoration: none;
            padding: 0.5rem 1rem;
            transition: background 0.3s;
            border-radius: 5px;
        }
    </style>
</head>
<body>
<!-- 네비게이션 바 -->
<nav>
    <div class="logo"><a href="./main.html">Hams</a></div>
    <ul class="nav-links">
        <li><a href="cart.html">장바구니</a></li>
        <li><a href="./login.html">로그인</a></li>
        <li><a href="./hams-manager%20(1).html">관리자</a></li>
    </ul>
</nav>

<!-- 메인 배너 -->
<header>
    <h1>햄즈에 오신 것을 환영합니다!</h1>
    <p>최고의 제품을 찾아보세요</p>
</header>

<!-- 제품 목록 -->
<section class="product-list">
    <div class="videoPlace">
        <div id="videoDisplay">
            <!--<div class="loading-spinner">--></div>
        </div> <!-- 로딩 스피너 추가 -->
    </div>
    <h2>인기 제품</h2>
    <div class="products">
        <div class="product">
            <div id="dataDisplay"></div>
        </div>
    </div>
</section>

<!-- 푸터 -->

<script>
    let cartItems = Array;
    const fetchCartData = async () => {

        try {
            const response = await fetch(`${localStorage.getItem("cartURL")}`, {
                method: 'GET',
                headers: {
                    'Content-Type': 'application/json'
                }
            });
            cartItems = await response.json()
            console.log(cartItems)
        } catch (error) {
            console.error('Error fetching data:', error);
        }
    }
    fetchCartData()

    console.log(sessionStorage.getItem('loginUser'));
    const fetchVideo = async () => {
        try {
            const response = await fetch(`${localStorage.getItem("videoURL")}`, {
                method: 'GET',
                headers: {
                    'Content-Type': 'application/json'
                }
            });
            const responseData = await response.json();

            console.log(responseData);

            const videoDisplay = document.getElementById('videoDisplay'); // Updated id selector

            // 데이터 디스플레이를 초기화

            // responseData 배열을 순회하며 각각의 데이터를 디자인에 맞게 표시
            responseData.forEach(data => {
                const cardVideo = document.createElement('video');
                cardVideo.classList.add('cardVideo');
                cardVideo.src = data.videoID; // 비디오 URL 설정
                cardVideo.controls = true; // 비디오 컨트롤 표시
                cardVideo.autoplay = true; // 자동 재생 활성화
                cardVideo.loop = true; // 반복 재생 활성화
                cardVideo.muted = true; // 무음 설정
                cardVideo.style.width='1200px';
                cardVideo.style.height='500px';
                cardVideo.style.margin='0 auto';
                cardVideo.style.display='block';


                videoDisplay.appendChild(cardVideo);
            });
         // 데이터 표시 후 loading-spinner 숨김
            const loadingSpinner = document.querySelector('.loading-spinner');
            loadingSpinner.style.display = 'none';
        } catch (error) {
            console.error('Error fetching data:', error);
        }
    };
    fetchVideo();

    const fetchData = async () => {
        try {
            const response = await fetch(`${localStorage.getItem("itemURL")}`, {
                method: 'GET',
                headers: {
                    'Content-Type': 'application/json'
                }
            });
            const responseData = await response.json();
            console.log(responseData);

            // 데이터를 표시할 div 요소에 추가
            const dataDisplay = document.getElementById('dataDisplay');

            // 데이터 디스플레이를 초기화
            dataDisplay.innerHTML = '';

            // responseData 배열을 순회하며 각각의 데이터를 디자인에 맞게 표시
            responseData.forEach(data => {
                // 카드 컨테이너 생성
                const cardContainer = document.createElement('div');
                cardContainer.classList.add('cardContainer');

                const cardImage = document.createElement('div');
                cardImage.classList.add('cardImage');
                cardImage.style.backgroundImage = `url(${data.img})`; // 이미지

                // 타이틀 생성
                const title = document.createElement('div');
                title.classList.add('title');
                title.textContent = data.name; // 여기에는 실제 데이터의 필드명을 지정

                // 정보 생성
                const description = document.createElement('div');
                description.classList.add('description');
                description.textContent = `${data.price}원`; // 여기에는 실제 데이터의 필드명을 지정

                const buttonBox = document.createElement('div');
                buttonBox.classList.add('buttonBox');

                // 버튼 생성
                const cartButton = document.createElement('img');
                cartButton.src = './img/cart.png';
                buttonBox.appendChild(cartButton);

                // sendData 함수 정의
                const sendData = async (id, productName, productPrice, productImg) => { // 1.매개변수데이터를 던짐
                    //2. 객체 초기화 후 정해줌
                    let obj = {
                        id: id,
                        name: productName,
                        price: productPrice,
                        img: productImg,
                        quantity: 1
                    }; //이걸 json으로 바꿔줘야됨
                    console.log(obj)
                    try {
                        const response = await fetch(`${localStorage.getItem("cartURL")}`, {
                            method: 'POST',
                            headers: {
                                'Content-Type': 'application/json'
                            },
                            body: JSON.stringify(obj) // 위에서 정한 객체를 json으로 바꿔줌
                        });
                        const result = await response.json();
                        if (response.ok) {
                            if (confirm("장바구니에 상품을 담았습니다. 장바구니로 이동하시겠습니까?")) {
                                location.href='./cart.html';
                            }else {
                                location.reload();
                            }

                        } else {
                            throw new Error(result.message); // 에러를 던져서 catch 블록에서 처리하도록 함
                        }
                    } catch (error) {
                        console.error('Error sending data:', error);
                    }
                };

                // 장바구니 버튼 리스너 추가
                cartButton.addEventListener('click', async () => {
                    const productID = data.id;
                    const productName = data.name;
                    const productPrice = parseInt(data.price.replace(/,/g, ''));
                    const productImg = data.img;
                    let j = 1;
                    for (let i=0; i<cartItems.length; i++){
                        if (cartItems[i].name === productName){
                            const newQuantity = parseInt(cartItems[i].quantity) + 1;
                            const newPrice = productPrice * newQuantity;
                            await updateCart(productID,productName , newPrice.toLocaleString(), productImg ,newQuantity);
                            j++;
                            return
                        }
                    }
                    console.log(`id: ${productID},Name: ${productName}, Price: ${productPrice}, Image: ${productImg}`); // object값으로 바꿔서 던지기만 하면 됨
                    await sendData(productID,productName,productPrice.toLocaleString(),productImg); // 값 던짐

                });

                // 생성한 요소들을 cardContainer에 추가
                cardContainer.appendChild(cardImage);
                cardContainer.appendChild(title);
                cardContainer.appendChild(description);
                cardContainer.appendChild(buttonBox);

                // cardContainer를 dataDisplay에 추가
                dataDisplay.appendChild(cardContainer);
            });
        } catch (error) {
            console.error('Error fetching data:', error);
        }
    };

    const updateCart = async (productID, productName, productPrice, productImg, quantity) => {

        let obj = {
            id : productID,
            name: productName,
            price: productPrice,
            img: productImg,
            quantity: quantity
        };

        console.log(obj);
        try { // 기존 장바구니 디비에 값을 또 넣음
            const postResponse = await fetch(`${localStorage.getItem("cartURL")}/${productID}`, {
                method: 'PUT',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(obj) // 객체를 JSON으로 변환하여 전송
            });
            const result = await postResponse.json();
            if (postResponse.ok) {
                alert('장바구니가 업데이트 되었습니다.');
            } else {
                throw new Error(result.message); // 에러 발생 시 catch 블록에서 처리
            }
        }catch (e) {

        }

    };

    fetchData();
</script>

</body>
</html>
