<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: "KoPubWorld Dotum Bold";
            src: url("../default/font/KoPubWorld Dotum Bold.ttf");
        }
        @font-face {
            font-family: "GmarketSansTTFBold";
            src: url("../default/font/GmarketSansTTFBold.ttf");
        }

        #dataDisplay {
            display: flex;
            gap: 20px;
            flex-wrap: wrap; /* 자식 요소들이 가로로 나열되다가 화면 크기에 맞춰 줄바꿈 */
        }

        .listContainer {
            font-family: "KoPubWorld Dotum Bold", serif;
            width: 250px;
            height: auto;
            margin: 0 auto;
            border-radius: 5px;
            box-shadow: 0px 0px 5px 2px #dedede;
            padding-bottom: 10px;
        }

        .listTitleContainer {
            height: 50px;
        }

        .listTitleBox {
            height: 32px;
            font-size: 25px;
            padding:5px 0 0 15px;

        }
        .listInformContainer {
            margin-top: 10px;
            height: auto;
            width: auto;
            margin-left: 10px;
            display: flex;
        }

        .listName{
            width: auto;
            height:auto;
            margin-left: 10px;
            font-size: 20px;
        }

        .inputBox{
            height: 20px;
            margin-left: 5px;
            margin-top: 6px;
        }

        .listAllContainer{
            margin-top: 10px;
            padding-bottom: 15px;
            padding-top: 4px;
            width: auto;
        }
        .listTitleContainer hr {
            height: 1px; /* 수평선의 높이 */
            background-color: #000; /* 수평선의 색s상 */
            margin: 10px 0; /* 수평선 주위의 여백 */
        }

    </style>
</head>
<body>
<div>
    <div id="dataDisplay">

    </div>
</div>

<button onclick="fetchData()">데이터 가져오기</button>
<script>
    const fetchData = async () => {
        try {
            const response = await fetch(`http://localhost:8080/api/builder/metadata/f7d66070755e711e4033200901def8d2ab29797b1e7a2046bd6e3b0184373a21`, {
                method: 'GET',
                headers: {
                    'Content-Type': 'application/json'
                }
            });

            const responseData = await response.json();

            // 데이터를 표시할 div 요소에 추가
            const dataDisplay = document.getElementById('dataDisplay');

            // 데이터 디스플레이를 초기화
            dataDisplay.innerHTML = '';

            // 리스트 컨테이너를 생성합니다.
            const listContainer = document.createElement('div');
            listContainer.classList.add('listContainer');

            // 리스트 타이틀 컨테이너를 생성합니다.
            const listTitleContainer = document.createElement('div');
            listTitleContainer.classList.add('listTitleContainer');

            // 리스트 타이틀을 생성하고 설정합니다.
            const listTitleBox = document.createElement('div');
            listTitleBox.classList.add('listTitleBox');
            listTitleBox.textContent = 'Check Menu';


            // 리스트 컨테이너에 타이틀을 추가합니다.
            listContainer.appendChild(listTitleContainer);
            listTitleContainer.appendChild(listTitleBox);
            listTitleContainer.appendChild(document.createElement('hr'));
            const listAllContainer = document.createElement('div');
            listAllContainer.classList.add('listAllContainer');


            // 각 속성별로 데이터 추출
            const properties = Object.keys(responseData[0]);
            const extractedData = {};
            properties.forEach(property => {
                extractedData[property] = responseData.map(item => item[property]);
            });
            console.log(extractedData);

            // UI에 가공된 데이터 추가
            properties.forEach((property, index) => {
                const dataList = extractedData[property];

                // 각 속성별 데이터를 담을 컨테이너 생성
                const propertyContainer = document.createElement('div');
                propertyContainer.classList.add('propertyContainer');

                dataList.forEach(value => {
                    const listInformContainer = document.createElement('div');
                    listInformContainer.classList.add('listInformContainer');

                    // input 요소 생성.
                    const inputBox = document.createElement('div');
                    inputBox.classList.add('inputBox');
                    const input = document.createElement('input');
                    input.setAttribute('type', 'checkbox');
                    input.style.width = '17px';
                    input.style.height = '17px';

                    // 리스트 요소 생성 및 실제 데이터 설정
                    const listName = document.createElement('div');
                    listName.classList.add('listName');
                    listName.textContent = value;

                    listInformContainer.appendChild(inputBox);
                    inputBox.appendChild(input);
                    listInformContainer.appendChild(listName);
                    propertyContainer.appendChild(listInformContainer);
                });

                // 각 속성별 데이터를 추가한 후, 가로로 <hr> 태그 추가하여 속성 간의 구분을 줌
                listContainer.appendChild(propertyContainer);

                // 마지막 속성일 경우에만 구분선 추가
                if (index !== properties.length - 1) {
                    const hr = document.createElement('hr');
                    hr.style.margin = '5px 0'; // hr 간격 조정
                    listContainer.appendChild(hr);
                }
            });

            dataDisplay.appendChild(listContainer);

        } catch (error) {
            console.error('Error fetching data:', error);
        }
    };

</script>




</body>
</html>
