<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        @font-face {
            font-family: "KoPubWorld Dotum Bold";
            src: url("../default/font/KoPubWorld Dotum Bold.ttf");
        }
        @font-face {
            font-family: "GmarketSansTTFBold";
            src: url("../default/font/GmarketSansTTFBold.ttf");
        }
        /* 테이블 스타일 */
        table {
            font-family: "KoPubWorld Dotum Bold", serif;
            width: 60%;
            border-collapse: collapse;
            margin: 10px auto 0;
        }

        /* 테이블 헤더 스타일 */
        th {
            background-color: #f2f2f2;
            border: 1px solid #c2c2c2;
            padding: 8px;
            text-align: left;

        }

        /* 테이블 셀 스타일 */
        td {
            border-bottom: 1px solid #00A3FF;
            padding: 8px;

        }

        /* 짝수 행 배경색 */
        tr:nth-child(even) {
            background-color: #a0dfff;
        }
    </style>
</head>
<body>
<div id="dataDisplay"></div> <!-- 데이터를 표시할 부분 -->
<button onclick="fetchData()" style="border: none; color: white; background-color:#00a3ff; font-size: 20px;">테이블 가져오기</button>
<script>
    const fetchData = async () => {
        try {
            const response = await fetch(`http://localhost:8080/api/builder/metadata/8142a15642fd68d4c8dd34552d74a8ce86c71bad58ecc673783b144c726894f7`, {
                method: 'GET',
                headers: {
                    'Content-Type': 'application/json'
                }
            });
            const responseData = await response.json();

            console.log(responseData);

            // 데이터를 표시할 div 요소에 추가
            const dataDisplay = document.getElementById('dataDisplay');

            // 테이블 생성
            const table = document.createElement('table');

            // 테이블 헤더 생성
            const tableHeader = document.createElement('thead');
            const headerRow = document.createElement('tr');
            Object.keys(responseData[0]).forEach(key => {
                const th = document.createElement('th');
                th.appendChild(document.createTextNode(key)); // 기존의 key 텍스트를 추가합니다.
                headerRow.appendChild(th);
            });

            tableHeader.appendChild(headerRow);
            Table.appendChild(tableHeader);

            // 테이블 바디 생성
            const tableBody = document.createElement('tbody');
            responseData.forEach(obj => {
                const row = document.createElement('tr');

                Object.values(obj).forEach(value => { // 각 객체의 값을 반복하여 셀을 만듭니다.
                    const cell = document.createElement('td');
                    cell.textContent = value;
                    row.appendChild(cell);
                });
                tableBody.appendChild(row);
            });

            Table.appendChild(tableBody);

            // 테이블을 표시할 div에 추가
            dataDisplay.innerHTML = '';
            dataDisplay.appendChild(Table);
        } catch (error) {
            console.error('Error fetching data:', error);
        }
    };
</script>
</body>
</html>
