<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

   <style>
       @font-face {
           font-family: "KoPubWorld Dotum Bold";
           src: url("../default/font/KoPubWorld Dotum Bold.ttf");
       }
       .treeContainer{
           font-family: "KoPubWorld Dotum Bold",sans-serif;
           margin: 0 auto;
           height: auto;
           width: 230px;
           border-radius: 5px;
           box-shadow: 0px 0px 5px 2px #dedede;
       }
       .treeTitle {
           height: 20px;
           padding-top: 5px;
           font-size: 17px;
           width: 80px;
           margin: 0 auto;
       }

       .inputContainer input[type="text"] {
           flex: 1;
           width: 80%;
           margin-left: 5px;
           padding: 5px 5px 5px 30px;
           border: none;
           border-radius: 4px;
           background-color: #e7e7e7;
       }

       .inputContainer input[type="text"]:focus {
           outline: none;
           border: none;
       }

       .inputContainer {
           display: flex;
           width: 90%;
           margin: 10px auto 12px;
           background-color: #e7e7e7;
           border-radius: 4px;
           padding: 5px;
       }

       .inputContainer img {
        padding-left: 3px;
       }

       .tableName {
           width:80px; /*테이블명이 길어지면 이거 수정*/
           display: grid;
           align-items: center;
           color:#8D91A0;
           font-size: 19px;

       }
       .tableHeader{
           display: flex;
       }



       .listBody{
           margin-left: 5px;
           width: 120px;
           height: auto;
           margin-bottom: 35px;

       }

       .listBody li:first-child::marker {
           color: #F2994A;
       }
       .listBody li:nth-child(2)::marker {
           color: #EB5757;
       }
       .listBody li:nth-child(3)::marker {
           color: #219653;
       }
       .listBody li:nth-child(4) ::marker {
           color: #2D9CDB;
       }

       .footContainer{
           width: 200px;
           height: 50px;
           display: flex;
           align-items: center;
           margin-left: 10px;

       }
       .buttonContainer{
           height: 20px;
           width: 30px;
           margin:15px 0 0 0;
       }




   </style>
</head>
<body>
<!-- 여기에 내용을 추가합니다 -->
<div id="dataDisplay"></div><!--데이터를 표시할 부분 -->

<button onclick="fetchData()">데이터 가져오기</button>



<script>


    const fetchData = async () => {
        try {
            const response = await fetch(`http://localhost:8080/api/builder/metadata/f7d66070755e711e4033200901def8d2ab29797b1e7a2046bd6e3b0184373a21`, {
                method: 'GET',
                headers: {
                    'Content-Type': 'application/json'
                }
            });
            const responseData = await response.json();

            console.log(responseData);

            // 데이터를 표시할 div 요소에 추가
            const dataDisplay = document.getElementById('dataDisplay');

            // 데이터 디스플레이를 초기화
            dataDisplay.innerHTML = '';

            // Create treeContainer
            const treeContainer = document.createElement('div');
            treeContainer.classList.add('treeContainer');

            // Create treeTitle
            const treeTitle = document.createElement('div');
            treeTitle.classList.add('treeTitle');
            treeTitle.textContent = 'DataBase';
            treeContainer.appendChild(treeTitle);

            // Create imageAndText
            const imageAndText = document.createElement('div');
            imageAndText.classList.add('imageAndText');

            // Create inputContainer
            const inputContainer = document.createElement('div');
            inputContainer.classList.add('inputContainer');

            // Create imagePlaceholder
            const imagePlaceholder = document.createElement('img');
            imagePlaceholder.src = 'http://localhost:8080/api/blob/images/glass_png_such1123_naver_com_1.png';
            imagePlaceholder.style.width = '30px';



            /////////////////input 구현

            let searchValue = ''; // let으로 선언하여 변경 가능한 변수로 만듦
            const setSearchValue = (newValue) => {
                searchValue = newValue;
            };

            const handleSearchChange = (event) => {
                setSearchValue(event.target.value);
                // 검색 기능 구현
            };

            const input = document.createElement('input');
            input.type = 'text';
            input.placeholder = 'search';
            input.value = searchValue;
            input.addEventListener('input', handleSearchChange);


            inputContainer.appendChild(imagePlaceholder);
            inputContainer.appendChild(input);


            const hr = document.createElement('hr');
            imageAndText.appendChild(inputContainer);
            treeContainer.appendChild(imageAndText);
            treeContainer.appendChild(hr);


            const tableBox = document.createElement('div');
            tableBox.classList.add('tableBox');
            const table = document.createElement('div');
            table.classList.add('table');





            /////////여기서부터 반복문
            Object.keys(responseData[0]).forEach(key => { ///////key 값 뽑아옴
                //여기서부터 배열의 갯수에 맞게 tableName 반복
                const tableHeader = document.createElement('div');
                tableHeader.classList.add('tableHeader');

                // Create houseImg div
                const houseImg = document.createElement('img');
                houseImg.src="http://localhost:8080/api/blob/images/house_png_such1123_naver_com_1.png";
                tableHeader.appendChild(houseImg);
                houseImg.style.width = "60px";
                houseImg.style.height = "auto";

                // Create tableName div
                const tableName = document.createElement('div');
                tableName.classList.add('tableName');
                tableName.textContent = key; // 뽑아온 key값으로 테이블명 지정
                tableName.style.marginLeft = '15px';
                tableHeader.appendChild(tableName);

                const listBody = document.createElement('div');
                listBody.classList.add('listBody');
                let isExpanded = true;

                const buttonContainer = document.createElement('div');
                buttonContainer.classList.add('buttonContainer');
                buttonContainer.style.textAlign = 'center';


                const imageButton = document.createElement('img');
                imageButton.src = "http://localhost:8080/api/blob/images/before_png_such1123_naver_com_1.png";
                imageButton.style.marginLeft = '15px';
                imageButton.style.width = '15px';
                imageButton.style.height = '15px';
                buttonContainer.appendChild(imageButton);
                imageButton.addEventListener('click', () => {
                    if (isExpanded){
                        const propertyName = key; // 현재 버튼에 해당하는 속성의 이름
                        const propertyValues = responseData.map(item => item[propertyName]); // 해당 속성의 모든 값들을 가져옴
                        console.log(`Property: ${propertyName}, Values: ${propertyValues}`);
                        const ul = document.createElement('ul');
                        propertyValues.forEach(value => { // 각 속성값에 대해 반복하여 리스트 아이템 생성
                            const li = document.createElement('li');
                            li.textContent = value;
                            ul.appendChild(li);
                        });
                        listBody.appendChild(ul);
                        isExpanded = false;
                        imageButton.src = "http://localhost:8080/api/blob/images/after_png_such1123_naver_com_1.png";
                    }else {
                        isExpanded= true;
                        listBody.innerHTML='';
                        imageButton.src = "http://localhost:8080/api/blob/images/before_png_such1123_naver_com_1.png";
                    }
                });
                buttonContainer.appendChild(imageButton);
                tableHeader.appendChild(buttonContainer);
                table.appendChild(tableHeader);
                table.appendChild(listBody);
                tableBox.appendChild(table);
            });

            const footContainer= document.createElement('div');
            footContainer.classList.add('footContainer');
            const footImgSrc="http://localhost:8080/api/blob/images/graph_png_such1123_naver_com_1.png";
            const foot = document.createElement('img');
            foot.src=footImgSrc;
            foot.style.width="35px";
            foot.style.height="auto";

            const footText = document.createElement('div');
            footText.classList.add('footText');
            footText.textContent="Progress";
            footText.style.color="gray";
            footContainer.appendChild(foot);
            footContainer.appendChild(footText);



            // Create table header div
            treeContainer.appendChild(tableBox);
            treeContainer.appendChild(footContainer);
            dataDisplay.appendChild(treeContainer);

        }catch (error){
            console.error('Error fetching data:', error);
        }
    };



</script>
</body>
</html>
